using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

public class M82B_Patch
{
    public static async Task Run(dynamic mem, Label PID, bool isMuted = false)
    {
        Stopwatch stopwatch = new Stopwatch();
        stopwatch.Start();

        if (!isMuted)
            Console.Beep(100, 200);

        PID.Text = "ᴀᴘᴘʟʏɪɴɢ";

        int proc = Process.GetProcessesByName("HD-Player")[0].Id;
        mem.OpenProcess(proc);

        string searchPattern = "99 3E 00 00 00 00 00 00 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 9A 99 19 3F CD CC 8C 3F 00 00 80 3F 00 00 00 00 66 66 66 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 01 00 00";

        var result = await mem.AoBScan(searchPattern);
        if (result.Count() != 0 && result.Count() < 2)
        {
            foreach (var CurrentAddress in result)
            {
                Int64 patchAddress = CurrentAddress + 0L;

                mem.WriteMemory(patchAddress.ToString("X"), "bytes",
                    "99 3E 00 00 00 00 00 00 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 1B 00 00 80 10 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 9A 99 19 3F CD CC 8C 3F 00 00 80 3F 00 00 00 00 66 66 66 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 01 00 00");
            }

            stopwatch.Stop();
            double elapsedSeconds = stopwatch.Elapsed.TotalSeconds;

            if (!isMuted)
                Console.Beep(200, 300);

            PID.Text = $"M82B ꜰᴀꜱᴛ-ꜱᴡɮᴛᴄʜ=ᴏɴ, ᴛɮᴍᴇ: {elapsedSeconds:F2} Seconds";
        }
        else if (result.Count() >= 2)
        {
            MessageBox.Show("THIS CODE IS PATCHED.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
        else
        {
            PID.Text = "ERROR";
            if (!isMuted)
                Console.Beep(2000, 400);
        }
    }
}
